{"id":251,"name":"CC3200_LAUNCHPAD_device","protocol":"JsonSingleReferenceProtocol","firmwareUpdateProtocol":"DFUProtocol","description":"CC3200 LAUNCHPAD demo illustrates a full set of functionalities on WolkAbout platform by performing sensor readings, actuation and DFU.","published":true,"feeds":[{"id":391,"name":"Temperature","reference":"temp","unit":"℃","dataType":"NUMERIC","precision":1,"size":1,"delimiter":"","description":"","labels":null,"readingType":"TEMPERATURE","minimum":-40,"maximum":120}],"actuators":[{"id":329,"name":"LED-red","reference":"led","unit":"","dataType":"BOOLEAN","precision":1,"size":1,"delimiter":"","description":"","labels":null,"readingType":"SW","minimum":0,"maximum":1}],"alarms":[],"configs":[],"inUse":true,"generallyAvailable":false}